# CCRA-ADMIN

./: ccraapidb.properties  config.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
app/: app.module.ts
app/component/card-list/: card-list.component.ts
app/component/top-bar/: top-bar.component.css
app/data-block-setting/: data-block-setting.component.ts
app/interceptor/: http.interceptor.ts
app/login/: login.component.ts
app/usage-report/: usage-report.component.spec.ts
app/user-setting/: user-setting.component.css  user-setting.component.ts
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/arg/ccra3/dao/: AdminLoginDAO.java  BeforeGetReportDAO.java  SpmGroupDao.java  UserDAO.java
dao/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/arg/ccra3/model/: ApiCtrl.java  CountDataBlock.java  Login.java  Member.java  MessageError.java  TrnJson.java  User.java
online/: angular.json  package-lock.json  package.json  pom.xml
online/src/: custom-theme.scss  main.ts  styles.scss
online/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
online/src/app/apiclient/: api.service.ts
online/src/app/component/card-list/: card-list.component.css  card-list.component.html  card-list.module.ts
online/src/app/component/dialog/: dialog-opener.ts  dialog.component.html  dialog.component.ts
online/src/app/component/top-bar/: top-bar.component.html  top-bar.component.ts
online/src/app/data-block-setting/: data-block-setting.component.css  data-block-setting.component.html  data-block-setting.component.spec.ts  data-block-setting.component.ts  data-block-setting.module.ts
online/src/app/home/: home.component.css  home.component.html  home.module.ts
online/src/app/login/: login-routing.module.ts  login.component.css  login.component.html
online/src/app/usage-report/: usage-report-routing.module.ts  usage-report.component.css  usage-report.component.ts  usage-report.module.ts
online/src/app/user-setting/: user-setting-routing.module.ts  user-setting.component.css  user-setting.component.html  user-setting.component.ts
online/src/app/utils/: auth.service.ts  material-module.ts
online/src/environments/: environment.ts  environment.uat.ts
online/src/main/java/com/arg/ccra3/online/: Main.java
online/src/main/java/com/arg/ccra3/online/form/: NameSearchForm.java  ReportAPIRequest.java  RequestReportForm.java
online/src/main/java/com/arg/ccra3/online/rest/: AbstractCtrl.java  AdminCtrl.java  ReportCtrl.java  UserCtrl.java
online/src/main/java/com/arg/ccra3/online/service/: AdminService.java  AesEcbEncryptDecrypt.java  ApiCtrlService.java  CtrlKeyService.java  HttpTraceFilterRepositoryManager.java  ReportService.java  ResourceServerConfiguration.java  TrnJsonService.java  UserService.java  ViewApiUserService.java
online/src/main/java/com/arg/ccra3/online/util/: AuthenUtil.java  ResourceExceptionEntryPoint.java  ResponseEntityFactory.java
online/src/main/resources/: application.yml
online/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.cdf73090beac4559.js  polyfills.8b8202a2934c1f71.js
src/: custom-theme.scss  index.html  polyfills.ts  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.css  app.module.ts  mock-user.ts  mock.ts
src/app/apiclient/: api.service.ts
src/app/component/dialog/: dialog.component.ts
src/app/component/top-bar/: top-bar.component.ts
src/app/data-block-setting/: data-block-setting-routing.module.ts  data-block-setting.component.ts
src/app/home/: home-routing.module.ts
src/app/interceptor/: http.interceptor.ts
src/app/login/: login.component.ts  login.module.ts
src/app/model/: UserInteface.ts
src/app/usage-report/: usage-report.component.html  usage-report.component.ts
src/assets/: config.json
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/arg/ccra/adminonline/: AdminOnlineApplication.java
src/main/java/com/arg/ccra/adminonline/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/arg/ccra/adminonline/controllers/: AbstractCtrl.java  AdminCtrl.java  IndexController.java  ReportCtrl.java  UserCtrl.java
src/main/java/com/arg/ccra/adminonline/dao/: AdminLoginDAO.java  BeforeGetReportDAO.java  SpmGroupDao.java  UserDAO.java
src/main/java/com/arg/ccra/adminonline/form/: IDSearchForm.java  NameSearchForm.java  ReportAPIRequest.java  RequestReportByIDForm.java  RequestReportForm.java
src/main/java/com/arg/ccra/adminonline/models/: ApiCtrl.java  CountDataBlock.java  CtrlKey.java  DataBlock.java  DateFormatException.java  DateUtil.java  DocumentLanguage.java  Duplicate.java  LoginData.java  Member.java  MessageError.java  ReportData.java  ReportRequestModel.java  ResponseConfig.java  ResponseModel.java  TrnJson.java  User.java  UserInfo.java  UserMapper.java
src/main/java/com/arg/ccra/adminonline/repositorys/: ApiCtrlRepository.java  CtrlKeyRepository.java  MessageErrorRepository.java  TrnJsonRepository.java  UserAPIRepo.java  ViewApiUserRepositories.java
src/main/java/com/arg/ccra/adminonline/services/: AdminService.java  AesEcbEncryptDecrypt.java  ApiCtrlService.java  CtrlKeyService.java  HttpTraceFilterRepositoryManager.java  JWTService.java  MessageErrorService.java  ReportService.java  TrnJsonService.java  UserService.java  ViewApiUserService.java
src/main/java/com/arg/ccra/adminonline/utils/: AuthenUtil.java  AuthenticationException.java  DateParts.java  ErrorMessages.java  FunctionIDNotFoundException.java  GenericException.java  GenericRuntimeException.java  InquiryConstants.java  PreferLanguage.java  ResourceExceptionEntryPoint.java  ResponseEntityFactory.java  SecretKeyProvider.java  Serializer.java  ServerConfiguration.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.fe7e34b3860f7f4e.js  runtime.95a2cc538a3486c5.js  styles.26edd660760f16f2.css
src/test/java/com/arg/ccra/adminonline/: AdminOnlineApplicationTests.java
(+26 files in other folders)
