apidb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
apidb.url=jdbc:sqlserver://10.11.60.228:1433;databaseName=DBHK_API_TEST;TrustServerCertificate=True
apidb.username=sa
apidb.password=P@ssw0rd
portaldb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
portaldb.url=jdbc:sqlserver://10.11.60.228:1433;databaseName=DBHK_PROD;TrustServerCertificate=True
portaldb.username=sa
portaldb.password=P@ssw0rd
api.allowheaders=Authorization, Cache-Control, Content-Type
api.alloworigin=http://localhost:4200/
api.allowadminorigin=http://localhost:8082/
api.allowauthorigin=http://localhost:8080/
api.allowmethods=GET, POST, PUT, DELETE, PUT,OPTIONS,PATCH, DELETE
